{
	"name": "@html_first/ssg_unconstraint",
	"version": "2.0.3",
	"description": "manipulate constrained static site generated on client side to comply to any framework that uses html attribute as main instruction",
	"type": "module",
	"main": "index.mjs",
	"scripts": {
		"build": "rollup -c",
		"watch": "rollup -c -w"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hakimjazuli/ssg_unconstraint.git"
	},
	"keywords": [
		"ssg manipulation",
		"client side",
		"highly extendable"
	],
	"peerDependencies": {
		"ncp": "^2.0.0"
	},
	"author": "hakim_jazuli",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hakimjazuli/ssg_unconstraint/issues"
	},
	"homepage": "https://github.com/hakimjazuli/ssg_unconstraint#readme",
	"dependencies": {
		"@html_first/atla-as_builder": "^1.0.0"
	}
}
